.app-container {
  display: grid;
  place-items: center;
  min-height: 50vh;
}

.app-list {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;

  .link {
    font-size: 20px;
    border-radius: 25px;
    text-decoration: none;
  }
}

.page {
  padding-bottom: 40px;
}

.line {
  width: 100%;
  border-bottom: 1px solid black;
}

.bold {
  margin-right: 5px;
  font-weight: 600;
}


/* ------------------------------------------------------------------------------------------------------------------ */

@media screen and (min-width: 764px) {
  .page {
    padding-top: 20px;
  }

  .app-list {
    padding: 50px 20px;
    grid-template-columns: auto auto;

    & li {
      list-style: none;
      margin: 20px;

      .link {
        font-size: 25px;
        padding: 15px 20px 15px 20px;
        border: 1px solid black;

        &:hover {
          color: cyan;
          background-color: black;
          text-decoration: none;
          box-shadow: 0 0 10px cyan;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .app-list {
    grid-template-columns: auto auto auto;
  }
}